{
  "expo": {
    "name": "ROOMHAIJI",
    "slug": "ROOMHAIJI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "roomhaiji",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.saurav.roomhaiji",
      "supportsTablet": true
    },
    "android": {
      "package": "com.saurav.roomhaiji",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/Logo_3D.png",
          "imageWidth": 160
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
